########################### V4 environment #############################
# gp3 core database
jdbc.gp3core.driver=oracle.jdbc.driver.OracleDriver
jdbc.gp3core.url=jdbc:oracle:thin:@172.22.132.230:1521:GP3CORE
jdbc.gp3core.username=gp3dba
jdbc.gp3core.password=citics600030

# gp3 dwh database
jdbc.gp3dwh.driver=oracle.jdbc.driver.OracleDriver
jdbc.gp3dwh.url=jdbc:oracle:thin:@172.22.132.230:1521:GP3WH
jdbc.gp3dwh.username=OWB_DWH
jdbc.gp3dwh.password=OWB_DWH

# gp3value database
jdbc.gp3value.driver=oracle.jdbc.driver.OracleDriver
jdbc.gp3value.url=jdbc:oracle:thin:@172.22.156.5:1521:p1dbpay1
jdbc.gp3value.username=gp3value
jdbc.gp3value.password=citics600030

